<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css" type="">
</head>

<body>

    <main>
        <section>
            <div>
                <article>
                    <header>
                        <img src="https://i.postimg.cc/VLQPMx6S/illustration-of-human-icon-user-symbol-icon-modern-design-on-blank-background-free-vector.jpg"
                            alt="rodrigo fabian moreno vizcarra" height="256" width="256">

                    </header>
                    <section>
                        <h1>Rodrigo Moreno</h1>
                        <h2>👨‍💻Desarrollador👨‍💻 | 🌌Frontend🌌 | ⚛React⚛ | 🌐Next.js🌐 | 💻Docente💻</h2>
                        <p>Desarrollador de paginas web. Estudiante de sistema de informatica</p>
                    </section>
                    <footer></footer>
                </article>
            </div>
        </section>
    </main>

</body>

</html>